[core]
  pager = "delta"

[interactive]
  diffFilter = "delta --color-only"

[merge]
  conflictstyle = "zdiff3"

[include]
  path = "~/.config/delta/catppuccin.gitconfig"

[delta]
  features                    = "catppuccin-mocha"
  side-by-side                = true
  line-numbers                = true
  hyperlinks                  = true
  hyperlinks-file-link-format = "lazygit-edit://{path}:{line}"
  tabs                        = 2
  file-style                  = "omit"
  hunk-header-style           = "omit"
  line-numbers-left-format    = "{nm:^4}│"
  line-numbers-right-format   = "│{np:^4}│"
